VITE_GOOGLE_API_KEY=AIzaSyAr4QCcluBPYPHOM9bAnXk2IyUmBjbMypk
VITE_FIREBASE_API_KEY=AIzaSyDBcFVKt3OmONfC-kMm9kPrdYG5aH9KlxE
VITE_FIREBASE_AUTH_DOMAIN=make-my-journey-f6fd5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=make-my-journey-f6fd5
VITE_FIREBASE_STORAGE_BUCKET=make-my-journey-f6fd5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=730342857513
VITE_FIREBASE_APP_ID=1:730342857513:web:76760b7fa86ee5e9687538
VITE_FIREBASE_MEASUREMENT_ID=G-SH1RMHSJHH
VITE_GOOGLE_PLACES_API_KEY=AIzaSyAUBNNYRc-sUlSCyrFgl_YgNzLqyRtUjl0
VITE_GOOGLE_AUTH_CLIENT_ID=901088261551-v346336sso69oli4vcsdnlgd479g6ahh.apps.googleusercontent.com
VITE_GOOGLE_CSE_ID=07b29aa6df86944ef